MODULE=1
DEFINE=2
MDEFINE=3
CONSTANTS=4
VAR=5
IVAR=6
PROCESS=7
CASE=8
ESAC=9
FROZENVAR=10
TRANS=11
INVAR=12
SPEC=13
CTLSPEC=14
LTLSPEC=15
PSLSPEC=16
COMPUTE=17
NAME=18
INVARSPEC=19
FAIRNESS=20
JUSTICE=21
COMPASSION=22
ISA=23
ASSIGN=24
CONSTRAINT=25
SIMPWFF=26
CTLWFF=27
LTLWFF=28
PSLWFF=29
COMPWFF=30
IN=31
MIN=32
MAX=33
MIRROR=34
PRED=35
PREDICATES=36
BI_WORD1=37
BI_BOOL=38
BI_SIGNED=39
BI_UNSIGNED=40
BI_EXTEND=41
BI_RESIZE=42
BI_SIZEOF=43
BI_UWCONST=44
BI_SWCONST=45
BI_INIT=46
BI_SELF=47
BI_COUNT=48
BI_ABS=49
BI_MAX=50
BI_MIN=51
T_ARRAY=52
T_OF=53
T_BOOLEAN=54
T_TRUE=55
T_FALSE=56
T_INTEGER=57
T_REAL=58
T_WORD=59
OP_EX=60
OP_AX=61
OP_EF=62
OP_AF=63
OP_EG=64
OP_AG=65
OP_E=66
OP_F=67
OP_O=68
OP_G=69
OP_H=70
OP_X=71
OP_Y=72
OP_Z=73
OP_A=74
OP_U=75
OP_S=76
OP_V=77
OP_T=78
OP_BU=79
OP_EBF=80
OP_ABF=81
OP_EBG=82
OP_ABG=83
OP_NEXT=84
OP_MOD=85
OP_UNION=86
OP_IN=87
OP_XOR=88
OP_XNOR=89
OP_AND=90
OP_OR=91
EXCLAMATION=92
DOT=93
PLUS=94
MINUS=95
MINUS_ARROW=96
L_ARROW=97
R_ARROW=98
ASTERISK=99
SLASH=100
EXCLAMATION_EQ=101
IDENTIFICATOR=102
ASSIGN_OP=103
STATE_ASSIGN=104
L_SQUARE_BRACKET=105
R_SQUARE_BRACKET=106
L_BRACKET=107
R_BRACKET=108
L_BRACE=109
R_BRACE=110
SEMICOLON=111
COLON=112
COMMA=113
INTEGER=114
BIN=115
OCT=116
DEC=117
HEX=118
COMMENT=119
LINE_COMMENT=120
WS=121
BR=122
BAD_CHARACTER=123
'MODULE'=1
'DEFINE'=2
'MDEFINE'=3
'CONSTANTS'=4
'VAR'=5
'IVAR'=6
'process'=7
'case'=8
'esac'=9
'FROZENVAR'=10
'TRANS'=11
'INVAR'=12
'SPEC'=13
'CTLSPEC'=14
'LTLSPEC'=15
'PSLSPEC'=16
'COMPUTE'=17
'NAME'=18
'INVARSPEC'=19
'FAIRNESS'=20
'JUSTICE'=21
'COMPASSION'=22
'ISA'=23
'ASSIGN'=24
'CONSTRAINT'=25
'SIMPWFF'=26
'CTLWFF'=27
'LTLWFF'=28
'PSLWFF'=29
'COMPWFF'=30
'IN'=31
'MIN'=32
'MAX'=33
'MIRROR'=34
'PRED'=35
'PREDICATES'=36
'word1'=37
'bool'=38
'signed'=39
'unsigned'=40
'extend'=41
'resize'=42
'sizeof'=43
'uwconst'=44
'swconst'=45
'init'=46
'self'=47
'count'=48
'abs'=49
'max'=50
'min'=51
'array'=52
'of'=53
'boolean'=54
'TRUE'=55
'FALSE'=56
'integer'=57
'real'=58
'word'=59
'EX'=60
'AX'=61
'EF'=62
'AF'=63
'EG'=64
'AG'=65
'E'=66
'F'=67
'O'=68
'G'=69
'H'=70
'X'=71
'Y'=72
'Z'=73
'A'=74
'U'=75
'S'=76
'V'=77
'T'=78
'BU'=79
'EBF'=80
'ABF'=81
'EBG'=82
'ABG'=83
'next'=84
'mod'=85
'union'=86
'in'=87
'xor'=88
'xnor'=89
'&'=90
'|'=91
'!'=92
'.'=93
'+'=94
'-'=95
'->'=96
'<'=97
'>'=98
'*'=99
'/'=100
'!='=101
':='=103
'='=104
'['=105
']'=106
'('=107
')'=108
'{'=109
'}'=110
';'=111
':'=112
','=113
