MODULE=1
DEFINE=2
MDEFINE=3
CONSTANTS=4
VAR=5
IVAR=6
PROCESS=7
CASE=8
ESAC=9
FROZENVAR=10
TRANS=11
INVAR=12
SPEC=13
CTLSPEC=14
LTLSPEC=15
PSLSPEC=16
COMPUTE=17
NAME=18
INVARSPEC=19
FAIRNESS=20
JUSTICE=21
COMPASSION=22
ISA=23
ASSIGN=24
CONSTRAINT=25
SIMPWFF=26
CTLWFF=27
LTLWFF=28
PSLWFF=29
COMPWFF=30
IN=31
MIN=32
MAX=33
MIRROR=34
PRED=35
PREDICATES=36
BI_WORD1=37
BI_BOOL=38
BI_SIGNED=39
BI_UNSIGNED=40
BI_EXTEND=41
BI_RESIZE=42
BI_SIZEOF=43
BI_UWCONST=44
BI_SWCONST=45
BI_INIT=46
BI_SELF=47
BI_COUNT=48
BI_ABS=49
BI_MAX=50
BI_MIN=51
T_ARRAY=52
T_OF=53
T_BOOLEAN=54
T_INTEGER=55
T_REAL=56
T_WORD=57
OP_EX=58
OP_AX=59
OP_EF=60
OP_AF=61
OP_EG=62
OP_AG=63
OP_E=64
OP_F=65
OP_O=66
OP_G=67
OP_H=68
OP_X=69
OP_Y=70
OP_Z=71
OP_A=72
OP_U=73
OP_S=74
OP_V=75
OP_T=76
OP_BU=77
OP_EBF=78
OP_ABF=79
OP_EBG=80
OP_ABG=81
OP_NEXT=82
OP_MOD=83
OP_UNION=84
OP_IN=85
OP_XOR=86
OP_XNOR=87
OP_AND=88
OP_OR=89
EXCLAMATION=90
DOT=91
PLUS=92
MINUS=93
MINUS_ARROW=94
L_ARROW=95
R_ARROW=96
ASTERISK=97
SLASH=98
EXCLAMATION_EQ=99
IDENTIFICATOR=100
ASSIGN_OP=101
STATE_ASSIGN=102
L_SQUARE_BRACKET=103
R_SQUARE_BRACKET=104
L_BRACKET=105
R_BRACKET=106
L_BRACE=107
R_BRACE=108
SEMICOLON=109
COLON=110
COMMA=111
INTEGER=112
BIN=113
OCT=114
DEC=115
HEX=116
COMMENT=117
LINE_COMMENT=118
WS=119
BR=120
BAD_CHARACTER=121
'MODULE'=1
'DEFINE'=2
'MDEFINE'=3
'CONSTANTS'=4
'VAR'=5
'IVAR'=6
'process'=7
'case'=8
'esac'=9
'FROZENVAR'=10
'TRANS'=11
'INVAR'=12
'SPEC'=13
'CTLSPEC'=14
'LTLSPEC'=15
'PSLSPEC'=16
'COMPUTE'=17
'NAME'=18
'INVARSPEC'=19
'FAIRNESS'=20
'JUSTICE'=21
'COMPASSION'=22
'ISA'=23
'ASSIGN'=24
'CONSTRAINT'=25
'SIMPWFF'=26
'CTLWFF'=27
'LTLWFF'=28
'PSLWFF'=29
'COMPWFF'=30
'IN'=31
'MIN'=32
'MAX'=33
'MIRROR'=34
'PRED'=35
'PREDICATES'=36
'word1'=37
'bool'=38
'signed'=39
'unsigned'=40
'extend'=41
'resize'=42
'sizeof'=43
'uwconst'=44
'swconst'=45
'init'=46
'self'=47
'count'=48
'abs'=49
'max'=50
'min'=51
'array'=52
'of'=53
'boolean'=54
'integer'=55
'real'=56
'word'=57
'EX'=58
'AX'=59
'EF'=60
'AF'=61
'EG'=62
'AG'=63
'E'=64
'F'=65
'O'=66
'G'=67
'H'=68
'X'=69
'Y'=70
'Z'=71
'A'=72
'U'=73
'S'=74
'V'=75
'T'=76
'BU'=77
'EBF'=78
'ABF'=79
'EBG'=80
'ABG'=81
'next'=82
'mod'=83
'union'=84
'in'=85
'xor'=86
'xnor'=87
'&'=88
'|'=89
'!'=90
'.'=91
'+'=92
'-'=93
'->'=94
'<'=95
'>'=96
'*'=97
'/'=98
'!='=99
':='=101
'='=102
'['=103
']'=104
'('=105
')'=106
'{'=107
'}'=108
';'=109
':'=110
','=111
