T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ID=37
NUMBER=38
WS=39
COMMENT=40
LINE_COMMENT=41
'MODULE'=1
'IVAR'=2
':'=3
';'=4
'VAR'=5
'ASSIGN'=6
'INIT'=7
'('=8
')'=9
'TRANS'=10
'INVAR'=11
'init'=12
':='=13
'next'=14
'case'=15
'esac'=16
' :'=17
'|'=18
'&'=19
'='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'!'=26
'X'=27
'G'=28
'F'=29
'U'=30
'TRUE'=31
'FALSE'=32
'Real'=33
'{'=34
'}'=35
','=36
