MODULE=1
IVAR=2
SEMI=3
SEMICOLON=4
VAR=5
ASSIGN=6
INIT=7
L_BRACKET=8
R_BRACKET=9
TRANS=10
INVAR=11
INIT_ASSIGN=12
ASSIGN_OP=13
EXCLAMATION_EQ=14
L_ARROW_EQ=15
R_ARROW_EQ=16
L_ARROW=17
R_ARROW=18
EQ=19
NEXT_ASSIGN=20
CASE=21
ESAC=22
BIT_OR=23
COND_EXPR=24
BIT_AND=25
EXCLAMATION=26
TRUE=27
FALSE=28
REAL=29
L_BRACE=30
R_BRACE=31
COMMA=32
ID=33
NUMBER=34
X=35
G=36
F=37
U=38
WS=39
COMMENT=40
LINE_COMMENT=41
STRING=42
BOOLEAN=43
'MODULE'=1
'IVAR'=2
':'=3
';'=4
'VAR'=5
'ASSIGN'=6
'INIT'=7
'('=8
')'=9
'TRANS'=10
'INVAR'=11
'init'=12
':='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'='=19
'next'=20
'case'=21
'esac'=22
'|'=23
' :'=24
'&'=25
'!'=26
'TRUE'=27
'FALSE'=28
'Real'=29
'{'=30
'}'=31
','=32
'X'=35
'G'=36
'F'=37
'U'=38
