token literal names:
null
'MODULE'
'IVAR'
':'
';'
'VAR'
'ASSIGN'
'INIT'
'('
')'
'TRANS'
'INVAR'
'init'
':='
'!='
'<='
'>='
'<'
'>'
'='
'next'
'case'
'esac'
'|'
' :'
'&'
'!'
'TRUE'
'FALSE'
'Real'
'{'
'}'
','
null
null
'X'
'G'
'F'
'U'
null
null
null
null
null

token symbolic names:
null
MODULE
IVAR
SEMI
SEMICOLON
VAR
ASSIGN
INIT
L_BRACKET
R_BRACKET
TRANS
INVAR
INIT_ASSIGN
ASSIGN_OP
EXCLAMATION_EQ
L_ARROW_EQ
R_ARROW_EQ
L_ARROW
R_ARROW
EQ
NEXT_ASSIGN
CASE
ESAC
BIT_OR
COND_EXPR
BIT_AND
EXCLAMATION
TRUE
FALSE
REAL
L_BRACE
R_BRACE
COMMA
ID
NUMBER
X
G
F
U
WS
COMMENT
LINE_COMMENT
STRING
BOOLEAN

rule names:
MODULE
IVAR
SEMI
SEMICOLON
VAR
ASSIGN
INIT
L_BRACKET
R_BRACKET
TRANS
INVAR
INIT_ASSIGN
ASSIGN_OP
EXCLAMATION_EQ
L_ARROW_EQ
R_ARROW_EQ
L_ARROW
R_ARROW
EQ
NEXT_ASSIGN
CASE
ESAC
BIT_OR
COND_EXPR
BIT_AND
EXCLAMATION
TRUE
FALSE
REAL
L_BRACE
R_BRACE
COMMA
ID
NUMBER
X
G
F
U
WS
COMMENT
LINE_COMMENT
STRING
BOOLEAN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 284, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 207, 8, 32, 10, 32, 12, 32, 210, 9, 32, 1, 33, 4, 33, 213, 8, 33, 11, 33, 12, 33, 214, 1, 33, 1, 33, 4, 33, 219, 8, 33, 11, 33, 12, 33, 220, 3, 33, 223, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 234, 8, 38, 11, 38, 12, 38, 235, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 244, 8, 39, 10, 39, 12, 39, 247, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 258, 8, 40, 10, 40, 12, 40, 261, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 267, 8, 41, 10, 41, 12, 41, 270, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 283, 8, 42, 1, 245, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 292, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 158, 1, 0, 0, 0, 41, 163, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 202, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 239, 1, 0, 0, 0, 81, 253, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 88, 5, 77, 0, 0, 88, 89, 5, 79, 0, 0, 89, 90, 5, 68, 0, 0, 90, 91, 5, 85, 0, 0, 91, 92, 5, 76, 0, 0, 92, 93, 5, 69, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 73, 0, 0, 95, 96, 5, 86, 0, 0, 96, 97, 5, 65, 0, 0, 97, 98, 5, 82, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 86, 0, 0, 104, 105, 5, 65, 0, 0, 105, 106, 5, 82, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 5, 83, 0, 0, 109, 110, 5, 83, 0, 0, 110, 111, 5, 73, 0, 0, 111, 112, 5, 71, 0, 0, 112, 113, 5, 78, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 84, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 65, 0, 0, 126, 127, 5, 78, 0, 0, 127, 128, 5, 83, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 73, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 86, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 82, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 116, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 58, 0, 0, 141, 142, 5, 61, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 61, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 61, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 5, 61, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 60, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 38, 1, 0, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 120, 0, 0, 161, 162, 5, 116, 0, 0, 162, 40, 1, 0, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 101, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 99, 0, 0, 172, 44, 1, 0, 0, 0, 173, 174, 5, 124, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 58, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 84, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 85, 0, 0, 185, 186, 5, 69, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 69, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 82, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 123, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 125, 0, 0, 201, 62, 1, 0, 0, 0, 202, 203, 5, 44, 0, 0, 203, 64, 1, 0, 0, 0, 204, 208, 7, 0, 0, 0, 205, 207, 7, 1, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 66, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 7, 2, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 218, 5, 46, 0, 0, 217, 219, 7, 2, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 88, 0, 0, 225, 70, 1, 0, 0, 0, 226, 227, 5, 71, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 5, 70, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 5, 85, 0, 0, 231, 76, 1, 0, 0, 0, 232, 234, 7, 3, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 38, 0, 0, 238, 78, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 42, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 9, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 39, 0, 0, 252, 80, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 255, 5, 45, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 8, 4, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 40, 0, 0, 263, 82, 1, 0, 0, 0, 264, 268, 5, 34, 0, 0, 265, 267, 8, 5, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 84, 1, 0, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 117, 0, 0, 276, 283, 5, 101, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 115, 0, 0, 281, 283, 5, 101, 0, 0, 282, 273, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 86, 1, 0, 0, 0, 10, 0, 208, 214, 220, 222, 235, 245, 259, 268, 282, 1, 6, 0, 0]