token literal names:
null
'MODULE'
'DEFINE'
'MDEFINE'
'CONSTANTS'
'VAR'
'IVAR'
'process'
'case'
'esac'
'FROZENVAR'
'TRANS'
'INVAR'
'SPEC'
'CTLSPEC'
'LTLSPEC'
'PSLSPEC'
'COMPUTE'
'NAME'
'INVARSPEC'
'FAIRNESS'
'JUSTICE'
'COMPASSION'
'ISA'
'ASSIGN'
'CONSTRAINT'
'SIMPWFF'
'CTLWFF'
'LTLWFF'
'PSLWFF'
'COMPWFF'
'IN'
'MIN'
'MAX'
'MIRROR'
'PRED'
'PREDICATES'
'word1'
'bool'
'signed'
'unsigned'
'extend'
'resize'
'sizeof'
'uwconst'
'swconst'
'init'
'self'
'count'
'abs'
'max'
'min'
'array'
'of'
'boolean'
'integer'
'real'
'word'
'EX'
'AX'
'EF'
'AF'
'EG'
'AG'
'E'
'F'
'O'
'G'
'H'
'X'
'Y'
'Z'
'A'
'U'
'S'
'V'
'T'
'BU'
'EBF'
'ABF'
'EBG'
'ABG'
'next'
'mod'
'union'
'in'
'xor'
'xnor'
'&'
'|'
'!'
'+'
'-'
'->'
'<'
'>'
'*'
'/'
null
':='
'='
'['
']'
'('
')'
'{'
'}'
';'
':'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
DEFINE
MDEFINE
CONSTANTS
VAR
IVAR
PROCESS
CASE
ESAC
FROZENVAR
TRANS
INVAR
SPEC
CTLSPEC
LTLSPEC
PSLSPEC
COMPUTE
NAME
INVARSPEC
FAIRNESS
JUSTICE
COMPASSION
ISA
ASSIGN
CONSTRAINT
SIMPWFF
CTLWFF
LTLWFF
PSLWFF
COMPWFF
IN
MIN
MAX
MIRROR
PRED
PREDICATES
BI_WORD1
BI_BOOL
BI_SIGNED
BI_UNSIGNED
BI_EXTEND
BI_RESIZE
BI_SIZEOF
BI_UWCONST
BI_SWCONST
BI_INIT
BI_SELF
BI_COUNT
BI_ABS
BI_MAX
BI_MIN
T_ARRAY
T_OF
T_BOOLEAN
T_INTEGER
T_REAL
T_WORD
OP_EX
OP_AX
OP_EF
OP_AF
OP_EG
OP_AG
OP_E
OP_F
OP_O
OP_G
OP_H
OP_X
OP_Y
OP_Z
OP_A
OP_U
OP_S
OP_V
OP_T
OP_BU
OP_EBF
OP_ABF
OP_EBG
OP_ABG
OP_NEXT
OP_MOD
OP_UNION
OP_IN
OP_XOR
OP_XNOR
OP_AND
OP_OR
EXCLAMATION
PLUS
MINUS
MINUS_ARROW
L_ARROW
R_ARROW
ASTERISK
SLASH
IDENTIFICATOR
ASSIGN_OP
STATE_ASSIGN
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SEMICOLON
COLON
COMMA
INTEGER
BIN
OCT
DEC
HEX
COMMENT
LINE_COMMENT
WS
BR
BAD_CHARACTER

rule names:
root
module
variables_declarations
variables_list
moduleBody
varDeclaration
assignment
assign_statment
init
init_statement
next
next_statement
spec
expressions
expression
unar_ops
spec_operators
bit_ops
case
case_statment
type
value_list
value


atn:
[4, 1, 119, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 22, 0, 2, 14, 28, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 2, 0, 99, 99, 108, 108, 1, 0, 96, 97, 1, 0, 91, 92, 1, 0, 58, 81, 2, 0, 83, 83, 85, 89, 264, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 57, 5, 98, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 103, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 104, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 98, 0, 0, 66, 67, 5, 109, 0, 0, 67, 70, 3, 6, 3, 0, 68, 70, 5, 98, 0, 0, 69, 65, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 74, 3, 12, 6, 0, 73, 75, 3, 24, 12, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 90, 5, 5, 0, 0, 77, 78, 5, 98, 0, 0, 78, 84, 5, 108, 0, 0, 79, 85, 3, 40, 20, 0, 80, 81, 5, 105, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 106, 0, 0, 83, 85, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 107, 0, 0, 87, 89, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 97, 5, 24, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 6, 7, -1, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 100, 0, 0, 103, 104, 3, 28, 14, 0, 104, 122, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 99, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 107, 0, 0, 109, 122, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 100, 0, 0, 112, 113, 3, 28, 14, 0, 113, 122, 1, 0, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 7, 0, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 107, 0, 0, 118, 122, 1, 0, 0, 0, 119, 122, 3, 16, 8, 0, 120, 122, 3, 20, 10, 0, 121, 100, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 136, 1, 0, 0, 0, 123, 124, 10, 9, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 5, 107, 0, 0, 127, 135, 1, 0, 0, 0, 128, 129, 10, 4, 0, 0, 129, 130, 5, 99, 0, 0, 130, 135, 3, 28, 14, 0, 131, 132, 10, 3, 0, 0, 132, 133, 5, 100, 0, 0, 133, 135, 3, 28, 14, 0, 134, 123, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 99, 0, 0, 141, 142, 3, 28, 14, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 103, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 104, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 28, 14, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 82, 0, 0, 152, 153, 5, 103, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 104, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 107, 0, 0, 159, 25, 1, 0, 0, 0, 160, 167, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 109, 0, 0, 163, 164, 3, 26, 13, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 6, 14, -1, 0, 169, 180, 3, 44, 22, 0, 170, 171, 5, 103, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 104, 0, 0, 173, 180, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 106, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 36, 18, 0, 179, 168, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 200, 1, 0, 0, 0, 181, 182, 10, 8, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 3, 28, 14, 9, 184, 199, 1, 0, 0, 0, 185, 186, 10, 7, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 3, 28, 14, 8, 188, 199, 1, 0, 0, 0, 189, 190, 10, 6, 0, 0, 190, 191, 7, 1, 0, 0, 191, 199, 3, 28, 14, 7, 192, 193, 10, 5, 0, 0, 193, 194, 7, 2, 0, 0, 194, 199, 3, 28, 14, 6, 195, 196, 10, 2, 0, 0, 196, 197, 5, 100, 0, 0, 197, 199, 3, 28, 14, 3, 198, 181, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 90, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 7, 3, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 7, 4, 0, 0, 208, 35, 1, 0, 0, 0, 209, 213, 5, 8, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 108, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 107, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 14, 7, 0, 224, 218, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 238, 5, 54, 0, 0, 227, 238, 5, 55, 0, 0, 228, 238, 5, 56, 0, 0, 229, 230, 5, 52, 0, 0, 230, 232, 5, 101, 0, 0, 231, 233, 3, 42, 21, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 53, 0, 0, 236, 238, 3, 40, 20, 0, 237, 226, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 245, 3, 44, 22, 0, 240, 241, 3, 44, 22, 0, 241, 242, 5, 109, 0, 0, 242, 243, 3, 42, 21, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 3, 44, 22, 0, 248, 252, 1, 0, 0, 0, 249, 252, 5, 98, 0, 0, 250, 252, 5, 110, 0, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 20, 49, 57, 69, 74, 84, 90, 97, 121, 134, 136, 166, 179, 198, 200, 213, 224, 232, 237, 244, 251]