MODULE=1
VAR=2
ASSIGN=3
SPEC=4
BOOLEAN=5
INTEGER=6
REAL=7
ARRAY=8
OF=9
TRUE=10
FALSE=11
PLUS=12
MINUS=13
MUL=14
DIV=15
AND=16
OR=17
IMPLIES=18
IFF=19
EQ=20
NEQ=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
COLON=26
SEMI=27
COMMA=28
DOTDOT=29
ID=30
INT=31
WS=32
COLONEQ=33
'MODULE'=1
'VAR'=2
'ASSIGN'=3
'SPEC'=4
'boolean'=5
'integer'=6
'real'=7
'array'=8
'of'=9
'TRUE'=10
'FALSE'=11
'+'=12
'-'=13
'*'=14
'/'=15
'and'=16
'or'=17
'=>'=18
'<=>'=19
'='=20
'!='=21
'('=22
')'=23
'['=24
']'=25
':'=26
';'=27
','=28
'..'=29
':='=33
