token literal names:
null
'MODULE'
'VAR'
'ASSIGN'
'SPEC'
'boolean'
'integer'
'real'
'array'
'of'
'TRUE'
'FALSE'
'+'
'-'
'*'
'/'
'and'
'or'
'=>'
'<=>'
'='
'!='
'('
')'
'['
']'
':'
';'
','
'..'
null
null
null
':='

token symbolic names:
null
MODULE
VAR
ASSIGN
SPEC
BOOLEAN
INTEGER
REAL
ARRAY
OF
TRUE
FALSE
PLUS
MINUS
MUL
DIV
AND
OR
IMPLIES
IFF
EQ
NEQ
LPAREN
RPAREN
LBRACK
RBRACK
COLON
SEMI
COMMA
DOTDOT
ID
INT
WS
COLONEQ

rule names:
module
moduleParameters
moduleContent
variableDeclaration
type
assignment
expression
binaryOp
specification


atn:
[4, 1, 33, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 12, 21, 102, 0, 18, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 30, 0, 0, 20, 22, 5, 22, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 23, 0, 0, 25, 29, 5, 24, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 25, 0, 0, 33, 1, 1, 0, 0, 0, 34, 39, 5, 30, 0, 0, 35, 36, 5, 28, 0, 0, 36, 38, 5, 30, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 16, 8, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 30, 0, 0, 49, 50, 5, 26, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 27, 0, 0, 52, 7, 1, 0, 0, 0, 53, 65, 5, 5, 0, 0, 54, 65, 5, 6, 0, 0, 55, 65, 5, 7, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 24, 0, 0, 58, 59, 5, 31, 0, 0, 59, 60, 5, 29, 0, 0, 60, 61, 5, 31, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 5, 9, 0, 0, 63, 65, 3, 8, 4, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 30, 0, 0, 68, 69, 5, 33, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 27, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 6, 6, -1, 0, 73, 82, 5, 30, 0, 0, 74, 82, 5, 31, 0, 0, 75, 82, 5, 10, 0, 0, 76, 82, 5, 11, 0, 0, 77, 78, 5, 22, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 23, 0, 0, 80, 82, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 3, 12, 6, 3, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 27, 0, 0, 97, 17, 1, 0, 0, 0, 7, 22, 29, 39, 45, 64, 81, 89]